{
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "css-font-roboto": "^1.0.0",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "material-icons-font": "^1.1.1",
    "node-waves": "^0.7.5",
    "toastr": "^2.1.2"
  }
}
